# zuul-gateway

./: pom.xml
src/main/java/com/gold/wang/: GatewayApplication.java
src/main/java/com/gold/wang/swagger/: DocumentationConfig.java  SwaggerConfig.java
src/main/resources/: application.yml
